# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: floc
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/
# =============================================================================
# Object build statements for EXECUTABLE target floc


#############################################
# Order-only phony target for floc

build cmake_object_order_depends_target_floc: phony || CMakeFiles/floc.dir

build CMakeFiles/floc.dir/src/main.cpp.o: CXX_COMPILER__floc_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/floc/src/main.cpp || cmake_object_order_depends_target_floc
  DEP_FILE = CMakeFiles/floc.dir/src/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Werror -Wpedantic -Wno-comment -fsanitize=address -fsanitize=undefined
  INCLUDES = -I/home/brett/Documents/code/c++/floc/include
  OBJECT_DIR = CMakeFiles/floc.dir
  OBJECT_FILE_DIR = CMakeFiles/floc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/floc.dir/
  TARGET_PDB = floc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target floc


#############################################
# Link the executable floc

build floc: CXX_EXECUTABLE_LINKER__floc_RelWithDebInfo CMakeFiles/floc.dir/src/main.cpp.o
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -Wall -Werror -Wpedantic -Wno-comment -fsanitize=address -fsanitize=undefined
  OBJECT_DIR = CMakeFiles/floc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/floc.dir/
  TARGET_FILE = floc
  TARGET_PDB = floc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/brett/Documents/code/c++/floc -B/home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brett/Documents/code/c++/floc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BLT


#############################################
# Order-only phony target for BLT

build cmake_object_order_depends_target_BLT: phony || lib/blt/CMakeFiles/BLT.dir

build lib/blt/CMakeFiles/BLT.dir/src/blt/std/assert.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/floc/lib/blt/src/blt/std/assert.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt/CMakeFiles/BLT.dir/src/blt/std/assert.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/brett/Documents/code/c++/floc/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/floc/lib/blt/include -I/home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt/config
  OBJECT_DIR = lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt/CMakeFiles/BLT.dir/src/blt/std
  TARGET_COMPILE_PDB = lib/blt/CMakeFiles/BLT.dir/BLT.pdb
  TARGET_PDB = lib/blt/libBLT.pdb

build lib/blt/CMakeFiles/BLT.dir/src/blt/std/error.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/floc/lib/blt/src/blt/std/error.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt/CMakeFiles/BLT.dir/src/blt/std/error.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/brett/Documents/code/c++/floc/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/floc/lib/blt/include -I/home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt/config
  OBJECT_DIR = lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt/CMakeFiles/BLT.dir/src/blt/std
  TARGET_COMPILE_PDB = lib/blt/CMakeFiles/BLT.dir/BLT.pdb
  TARGET_PDB = lib/blt/libBLT.pdb

build lib/blt/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/floc/lib/blt/src/blt/std/format.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/brett/Documents/code/c++/floc/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/floc/lib/blt/include -I/home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt/config
  OBJECT_DIR = lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt/CMakeFiles/BLT.dir/src/blt/std
  TARGET_COMPILE_PDB = lib/blt/CMakeFiles/BLT.dir/BLT.pdb
  TARGET_PDB = lib/blt/libBLT.pdb

build lib/blt/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/floc/lib/blt/src/blt/std/logging.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/brett/Documents/code/c++/floc/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/floc/lib/blt/include -I/home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt/config
  OBJECT_DIR = lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt/CMakeFiles/BLT.dir/src/blt/std
  TARGET_COMPILE_PDB = lib/blt/CMakeFiles/BLT.dir/BLT.pdb
  TARGET_PDB = lib/blt/libBLT.pdb

build lib/blt/CMakeFiles/BLT.dir/src/blt/std/simd.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/floc/lib/blt/src/blt/std/simd.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt/CMakeFiles/BLT.dir/src/blt/std/simd.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/brett/Documents/code/c++/floc/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/floc/lib/blt/include -I/home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt/config
  OBJECT_DIR = lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt/CMakeFiles/BLT.dir/src/blt/std
  TARGET_COMPILE_PDB = lib/blt/CMakeFiles/BLT.dir/BLT.pdb
  TARGET_PDB = lib/blt/libBLT.pdb

build lib/blt/CMakeFiles/BLT.dir/src/blt/std/string.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/floc/lib/blt/src/blt/std/string.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt/CMakeFiles/BLT.dir/src/blt/std/string.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/brett/Documents/code/c++/floc/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/floc/lib/blt/include -I/home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt/config
  OBJECT_DIR = lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt/CMakeFiles/BLT.dir/src/blt/std
  TARGET_COMPILE_PDB = lib/blt/CMakeFiles/BLT.dir/BLT.pdb
  TARGET_PDB = lib/blt/libBLT.pdb

build lib/blt/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/floc/lib/blt/src/blt/std/system.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/brett/Documents/code/c++/floc/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/floc/lib/blt/include -I/home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt/config
  OBJECT_DIR = lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt/CMakeFiles/BLT.dir/src/blt/std
  TARGET_COMPILE_PDB = lib/blt/CMakeFiles/BLT.dir/BLT.pdb
  TARGET_PDB = lib/blt/libBLT.pdb

build lib/blt/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/floc/lib/blt/src/blt/profiling/profiler.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/brett/Documents/code/c++/floc/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/floc/lib/blt/include -I/home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt/config
  OBJECT_DIR = lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt/CMakeFiles/BLT.dir/src/blt/profiling
  TARGET_COMPILE_PDB = lib/blt/CMakeFiles/BLT.dir/BLT.pdb
  TARGET_PDB = lib/blt/libBLT.pdb

build lib/blt/CMakeFiles/BLT.dir/src/blt/profiling/profiler_v2.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/floc/lib/blt/src/blt/profiling/profiler_v2.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt/CMakeFiles/BLT.dir/src/blt/profiling/profiler_v2.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/brett/Documents/code/c++/floc/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/floc/lib/blt/include -I/home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt/config
  OBJECT_DIR = lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt/CMakeFiles/BLT.dir/src/blt/profiling
  TARGET_COMPILE_PDB = lib/blt/CMakeFiles/BLT.dir/BLT.pdb
  TARGET_PDB = lib/blt/libBLT.pdb

build lib/blt/CMakeFiles/BLT.dir/src/blt/fs/filesystem.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/floc/lib/blt/src/blt/fs/filesystem.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt/CMakeFiles/BLT.dir/src/blt/fs/filesystem.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/brett/Documents/code/c++/floc/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/floc/lib/blt/include -I/home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt/config
  OBJECT_DIR = lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt/CMakeFiles/BLT.dir/src/blt/fs
  TARGET_COMPILE_PDB = lib/blt/CMakeFiles/BLT.dir/BLT.pdb
  TARGET_PDB = lib/blt/libBLT.pdb

build lib/blt/CMakeFiles/BLT.dir/src/blt/fs/loader.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/floc/lib/blt/src/blt/fs/loader.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt/CMakeFiles/BLT.dir/src/blt/fs/loader.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/brett/Documents/code/c++/floc/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/floc/lib/blt/include -I/home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt/config
  OBJECT_DIR = lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt/CMakeFiles/BLT.dir/src/blt/fs
  TARGET_COMPILE_PDB = lib/blt/CMakeFiles/BLT.dir/BLT.pdb
  TARGET_PDB = lib/blt/libBLT.pdb

build lib/blt/CMakeFiles/BLT.dir/src/blt/fs/nbt.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/floc/lib/blt/src/blt/fs/nbt.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt/CMakeFiles/BLT.dir/src/blt/fs/nbt.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/brett/Documents/code/c++/floc/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/floc/lib/blt/include -I/home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt/config
  OBJECT_DIR = lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt/CMakeFiles/BLT.dir/src/blt/fs
  TARGET_COMPILE_PDB = lib/blt/CMakeFiles/BLT.dir/BLT.pdb
  TARGET_PDB = lib/blt/libBLT.pdb

build lib/blt/CMakeFiles/BLT.dir/src/blt/fs/nbt_block.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/floc/lib/blt/src/blt/fs/nbt_block.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt/CMakeFiles/BLT.dir/src/blt/fs/nbt_block.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/brett/Documents/code/c++/floc/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/floc/lib/blt/include -I/home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt/config
  OBJECT_DIR = lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt/CMakeFiles/BLT.dir/src/blt/fs
  TARGET_COMPILE_PDB = lib/blt/CMakeFiles/BLT.dir/BLT.pdb
  TARGET_PDB = lib/blt/libBLT.pdb

build lib/blt/CMakeFiles/BLT.dir/src/blt/parse/argparse.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/floc/lib/blt/src/blt/parse/argparse.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt/CMakeFiles/BLT.dir/src/blt/parse/argparse.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/brett/Documents/code/c++/floc/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/floc/lib/blt/include -I/home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt/config
  OBJECT_DIR = lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt/CMakeFiles/BLT.dir/src/blt/parse
  TARGET_COMPILE_PDB = lib/blt/CMakeFiles/BLT.dir/BLT.pdb
  TARGET_PDB = lib/blt/libBLT.pdb

build lib/blt/CMakeFiles/BLT.dir/src/blt/parse/obj_loader.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/floc/lib/blt/src/blt/parse/obj_loader.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt/CMakeFiles/BLT.dir/src/blt/parse/obj_loader.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/brett/Documents/code/c++/floc/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/floc/lib/blt/include -I/home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt/config
  OBJECT_DIR = lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt/CMakeFiles/BLT.dir/src/blt/parse
  TARGET_COMPILE_PDB = lib/blt/CMakeFiles/BLT.dir/BLT.pdb
  TARGET_PDB = lib/blt/libBLT.pdb

build lib/blt/CMakeFiles/BLT.dir/src/blt/parse/templating.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/floc/lib/blt/src/blt/parse/templating.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt/CMakeFiles/BLT.dir/src/blt/parse/templating.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/brett/Documents/code/c++/floc/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/floc/lib/blt/include -I/home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt/config
  OBJECT_DIR = lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt/CMakeFiles/BLT.dir/src/blt/parse
  TARGET_COMPILE_PDB = lib/blt/CMakeFiles/BLT.dir/BLT.pdb
  TARGET_PDB = lib/blt/libBLT.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target BLT


#############################################
# Link the static library lib/blt/libBLT.a

build lib/blt/libBLT.a: CXX_STATIC_LIBRARY_LINKER__BLT_RelWithDebInfo lib/blt/CMakeFiles/BLT.dir/src/blt/std/assert.cpp.o lib/blt/CMakeFiles/BLT.dir/src/blt/std/error.cpp.o lib/blt/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o lib/blt/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o lib/blt/CMakeFiles/BLT.dir/src/blt/std/simd.cpp.o lib/blt/CMakeFiles/BLT.dir/src/blt/std/string.cpp.o lib/blt/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o lib/blt/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o lib/blt/CMakeFiles/BLT.dir/src/blt/profiling/profiler_v2.cpp.o lib/blt/CMakeFiles/BLT.dir/src/blt/fs/filesystem.cpp.o lib/blt/CMakeFiles/BLT.dir/src/blt/fs/loader.cpp.o lib/blt/CMakeFiles/BLT.dir/src/blt/fs/nbt.cpp.o lib/blt/CMakeFiles/BLT.dir/src/blt/fs/nbt_block.cpp.o lib/blt/CMakeFiles/BLT.dir/src/blt/parse/argparse.cpp.o lib/blt/CMakeFiles/BLT.dir/src/blt/parse/obj_loader.cpp.o lib/blt/CMakeFiles/BLT.dir/src/blt/parse/templating.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = lib/blt/CMakeFiles/BLT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/blt/CMakeFiles/BLT.dir/BLT.pdb
  TARGET_FILE = lib/blt/libBLT.a
  TARGET_PDB = lib/blt/libBLT.pdb


#############################################
# Utility command for edit_cache

build lib/blt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/blt/edit_cache: phony lib/blt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/blt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/brett/Documents/code/c++/floc -B/home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/blt/rebuild_cache: phony lib/blt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/blt/list_install_components: phony


#############################################
# Utility command for install

build lib/blt/CMakeFiles/install.util: CUSTOM_COMMAND lib/blt/all
  COMMAND = cd /home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/blt/install: phony lib/blt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/blt/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/blt/all
  COMMAND = cd /home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/blt/install/local: phony lib/blt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/blt/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/blt/all
  COMMAND = cd /home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/blt/install/strip: phony lib/blt/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build BLT: phony lib/blt/libBLT.a

build libBLT.a: phony lib/blt/libBLT.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan

build all: phony floc lib/blt/all

# =============================================================================

#############################################
# Folder: /home/brett/Documents/code/c++/floc/cmake-build-relwithdebinfo-addrsan/lib/blt

build lib/blt/all: phony lib/blt/libBLT.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/brett/Documents/code/c++/floc/CMakeLists.txt /home/brett/Documents/code/c++/floc/lib/blt/CMakeLists.txt /home/brett/Documents/code/c++/floc/lib/blt/cmake/color.cmake /home/brett/Documents/code/c++/floc/lib/blt/cmake/warnings.cmake /home/brett/Documents/code/c++/floc/lib/blt/include/blt/config.h.in /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindZLIB.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/brett/Documents/code/c++/floc/CMakeLists.txt /home/brett/Documents/code/c++/floc/lib/blt/CMakeLists.txt /home/brett/Documents/code/c++/floc/lib/blt/cmake/color.cmake /home/brett/Documents/code/c++/floc/lib/blt/cmake/warnings.cmake /home/brett/Documents/code/c++/floc/lib/blt/include/blt/config.h.in /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindZLIB.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
